from nltk.stem.porter import PorterStemmer
import re
from copy import deepcopy


def stem_dictionaries(dictionary):
    for i in range(len(dictionary)):
        for j in range(len(dictionary[i][1])):
            dictionary[i][1][j] = stem_query(dictionary[i][1][j])
    return dictionary


def split_query(query):
    return re.split('[\s?;:+.!,_@~&%*^\\\`\'()\\[\\]{}]+', query.lower())


def stem_query(query):
    stemmer = PorterStemmer()
    tokens = split_query(query)
    return ' '.join([stemmer.stem(token) for token in tokens]).strip()


class DictionaryGroup:
    def __init__(self,
                 metric_dictionary,
                 dimension_dictionary,
                 filter_dictionary,
                 predefined_filter_dictionary,
                 integration_id=None,
                 integration_name=None,
                 integration_kind=None,
                 time_dimensions=None):

        self.original_metric_dictionary = deepcopy(metric_dictionary)
        self.original_dimension_dictionary = deepcopy(dimension_dictionary)
        self.original_filter_dictionary = deepcopy(filter_dictionary)
        self.original_predefined_filter_dictionary = deepcopy(predefined_filter_dictionary)
        self.metric_dictionary = stem_dictionaries(metric_dictionary)
        self.dimension_dictionary = stem_dictionaries(dimension_dictionary)
        self.filter_dictionary = stem_dictionaries(filter_dictionary)
        self.predefined_filter_dictionary = stem_dictionaries(predefined_filter_dictionary)
        self.integration_id = integration_id
        self.integration_name = integration_name
        self.integration_kind = integration_kind
        self.dic_metric_dictionary = dict([(x[0], x[1]) for x in self.metric_dictionary])
        self.dic_dimension_dictionary = dict([(x[0], x[1]) for x in self.dimension_dictionary])
        self.dic_filter_dictionary = dict([(x[0], x[1]) for x in self.filter_dictionary])
        self.dic_predefined_filter_dictionary = dict([(x[0], x[1]) for x in self.predefined_filter_dictionary])
        self.metric_alias_index = {}
        self.dimension_alias_index = {}
        self.predefined_filter_alias_index = {}
        self.__build_reversed_index()
        self.time_dimensions = time_dimensions

    def __build_reversed_index(self):
        for metric in self.metric_dictionary:
            metric_name = metric[0]
            for alias in metric[1]:
                if alias not in self.metric_alias_index:
                    self.metric_alias_index[alias] = metric_name
        for dimension in self.dimension_dictionary:
            dimension_name = dimension[0]
            for alias in dimension[1]:
                if alias not in self.dimension_alias_index:
                    self.dimension_alias_index[alias] = dimension_name
        for predefined_filter in self.predefined_filter_dictionary:
            predefined_filter_name = predefined_filter[0]
            for alias in predefined_filter[1]:
                if alias not in self.predefined_filter_alias_index:
                    self.predefined_filter_alias_index[alias] = predefined_filter_name


dimension_dictionary = [["ga:userType", ["user type"]],
                        ["ga:sessionCount", ["count sessions", "session count"]],
                        ["ga:daysSinceLastSession", ["days since session"]],
                        ["ga:userDefinedValue", ["user defined value"]],
                        ["ga:sessionDurationBucket", ["session duration", "session duration bucket"]],
                        ["ga:referralPath", ["referral path"]],
                        ["ga:fullReferrer", ["full referrer"]],
                        ["ga:campaign", ["campaign"]],
                        ["ga:source", ["source"]],
                        ["ga:medium", ["medium"]],
                        ["ga:sourceMedium", ["source / medium", "source medium"]],
                        ["ga:keyword", ["keyword"]],
                        ["ga:adContent", ["ad content"]],
                        ["ga:socialNetwork", ["social", "social network"]],
                        ["ga:hasSocialSourceReferral", ["social source referral"]],
                        ["ga:adGroup", ["ad group"]],
                        ["ga:adSlot", ["ad slot"]],
                        ["ga:adDistributionNetwork", ["ad distribution network"]],
                        ["ga:adMatchType", ["query match type", "ad match type"]],
                        ["ga:adKeywordMatchType", ["keyword match type", "ad keyword match type"]],
                        ["ga:adMatchedQuery", ["matched search query", "ad matched query"]],
                        ["ga:adPlacementDomain", ["placement domain", "ad placement domain"]],
                        ["ga:adPlacementUrl", ["placement url", "ad placement url"]],
                        ["ga:adFormat", ["ad format"]],
                        ["ga:adTargetingType", ["targeting type", "ad targeting type"]],
                        ["ga:adTargetingOption", ["ad targeting option"]],
                        ["ga:adDisplayUrl", ["display url", "ad display url"]],
                        ["ga:adDestinationUrl", ["destination url", "ad destination url"]],
                        ["ga:adwordsCustomerID", ["adwords customer id", "adwords customer"]],
                        ["ga:adwordsCampaignID", ["adwords campaign id", "adwords campaign"]],
                        ["ga:adwordsAdGroupID", ["adwords ad group id", "adwords ad group"]],
                        ["ga:adwordsCreativeID", ["adwords creative id", "adwords creative"]],
                        ["ga:adwordsCriteriaID", ["adwords criteria id", "adwords criteria"]],
                        ["ga:adQueryWordCount", ["query word count", "ad query word count"]],
                        ["ga:goalCompletionLocation", ["goal completion location"]],
                        ["ga:goalPreviousStep1", ["goal previous step - 1", "goal previous step1"]],
                        ["ga:goalPreviousStep2", ["goal previous step - 2", "goal previous step2"]],
                        ["ga:goalPreviousStep3", ["goal previous step - 3", "goal previous step3"]],
                        ["ga:browser", ["browser"]],
                        ["ga:browserVersion", ["browser version"]],
                        ["ga:operatingSystem", ["operating system", "os"]],
                        ["ga:operatingSystemVersion", ["operating system version"]],
                        ["ga:mobileDeviceBranding", ["mobile device branding"]],
                        ["ga:mobileDeviceModel", ["mobile device model"]],
                        ["ga:mobileInputSelector", ["mobile input selector"]],
                        ["ga:mobileDeviceInfo", ["mobile device info"]],
                        ["ga:mobileDeviceMarketingName", ["mobile device marketing name"]],
                        ["ga:deviceCategory", ["device category", "device"]],
                        ["ga:continent", ["continent"]],
                        ["ga:subContinent", ["sub continent"]],
                        ["ga:country", ["country"]],
                        ["ga:region", ["region"]],
                        ["ga:metro", ["metro"]],
                        ["ga:city", ["city"]],
                        ["ga:latitude", ["latitude"]],
                        ["ga:longitude", ["longitude"]],
                        ["ga:networkDomain", ["network domain"]],
                        ["ga:networkLocation", ["service provider", "network location"]],
                        ["ga:flashVersion", ["flash version"]],
                        ["ga:javaEnabled", ["java support", "java enabled"]],
                        ["ga:language", ["language"]],
                        ["ga:screenColors", ["screen colors"]],
                        ["ga:sourcePropertyDisplayName", ["source property display name"]],
                        ["ga:sourcePropertyTrackingId", ["source property tracking id", "source property tracking"]],
                        ["ga:screenResolution", ["screen resolution"]],
                        ["ga:socialActivityEndorsingUrl", ["endorsing url", "social activity endorsing url"]],
                        ["ga:socialActivityDisplayName", ["display name", "social activity display name"]],
                        ["ga:socialActivityPost", ["social activity post"]],
                        ["ga:socialActivityTimestamp", ["social activity timestamp"]],
                        ["ga:socialActivityUserHandle", ["social user handle", "social activity user handle"]],
                        ["ga:socialActivityUserPhotoUrl", ["user photo url", "social activity user photo url"]],
                        ["ga:socialActivityUserProfileUrl", ["user profile url", "social activity user profile url"]],
                        ["ga:socialActivityContentUrl", ["shared url", "social activity content url"]],
                        ["ga:socialActivityTagsSummary", ["social tags summary", "social activity tags summary"]],
                        ["ga:socialActivityAction", ["originating social action", "social activity action"]],
                        ["ga:socialActivityNetworkAction", ["social activity network action"]],
                        ["ga:hostname", ["hostname"]],
                        ["ga:pagePath", ["page", "page path"]],
                        ["ga:pagePathLevel1", ["page path level 1", "page path level1"]],
                        ["ga:pagePathLevel2", ["page path level 2", "page path level2"]],
                        ["ga:pagePathLevel3", ["page path level 3", "page path level3"]],
                        ["ga:pagePathLevel4", ["page path level 4", "page path level4"]],
                        ["ga:pageTitle", ["page title"]],
                        ["ga:landingPagePath", ["landing page", "landing page path"]],
                        ["ga:secondPagePath", ["second page", "second page path"]],
                        ["ga:exitPagePath", ["exit page", "exit page path"]],
                        ["ga:previousPagePath", ["previous page path"]],
                        ["ga:pageDepth", ["page depth"]],
                        ["ga:searchUsed", ["site search status", "search used"]],
                        ["ga:searchKeyword", ["search term", "search keyword"]],
                        ["ga:searchKeywordRefinement", ["refined keyword", "search keyword refinement"]],
                        ["ga:searchCategory", ["site search category", "search category"]],
                        ["ga:searchStartPage", ["start page", "search start page"]],
                        ["ga:searchDestinationPage", ["destination page", "search destination page"]],
                        ["ga:searchAfterDestinationPage", ["search after destination page"]],
                        ["ga:appInstallerId", ["app installer id", "app installer"]],
                        ["ga:appVersion", ["app version"]],
                        ["ga:appName", ["app name"]],
                        ["ga:appId", ["app id", "app"]],
                        ["ga:screenName", ["screen name"]],
                        ["ga:screenDepth", ["screen depth"]],
                        ["ga:landingScreenName", ["landing screen", "landing screen name"]],
                        ["ga:exitScreenName", ["exit screen", "exit screen name"]],
                        ["ga:eventCategory", ["event category"]],
                        ["ga:eventAction", ["event action"]],
                        ["ga:eventLabel", ["event label"]],
                        ["ga:transactionId", ["transaction id", "transaction"]],
                        ["ga:affiliation", ["affiliation"]],
                        ["ga:sessionsToTransaction", ["sessions to transaction"]],
                        ["ga:daysToTransaction", ["days to transaction"]],
                        ["ga:productSku", ["product sku"]],
                        ["ga:productName", ["product", "product name"]],
                        ["ga:productCategory", ["product category"]],
                        ["ga:currencyCode", ["currency code"]],
                        ["ga:socialInteractionNetwork", ["social interaction network"]],
                        ["ga:socialInteractionAction", ["social action", "social interaction action"]],
                        ["ga:socialInteractionNetworkAction",
                         ["social network and action", "social interaction network action"]],
                        ["ga:socialInteractionTarget", ["social entity", "social interaction target"]],
                        ["ga:socialEngagementType", ["social type", "social engagement type"]],
                        ["ga:userTimingCategory", ["timing category", "user timing category"]],
                        ["ga:userTimingLabel", ["timing label", "user timing label"]],
                        ["ga:userTimingVariable", ["timing variable", "user timing variable"]],
                        ["ga:exceptionDescription", ["exception description"]],
                        ["ga:experimentId", ["experiment id", "experiment"]],
                        ["ga:experimentVariant", ["variation", "experiment variant"]],
                        ["ga:userAgeBracket", ["age", "user age bracket"]],
                        ["ga:userGender", ["gender", "user gender"]],
                        ["ga:interestOtherCategory", ["other category", "interest other category"]],
                        ["ga:interestAffinityCategory", ["affinity category (reach)", "interest affinity category"]],
                        ["ga:interestInMarketCategory", ["in-market segment", "interest in market category"]],
                        ["ga:browserSize", ["browser size"]],
                        ["ga:campaignCode", ["campaign code"]],
                        ["ga:channelGrouping", ["default channel grouping", "channel grouping"]],
                        ["ga:checkoutOptions", ["checkout options"]],
                        ["ga:cityId", ["city id", "city"]],
                        ["ga:correlationModelId", ["correlation model id", "correlation model"]],
                        ["ga:countryIsoCode", ["country iso code"]],
                        ["ga:dataSource", ["data source"]],
                        ["ga:internalPromotionCreative", ["internal promotion creative"]],
                        ["ga:internalPromotionId", ["internal promotion id", "internal promotion"]],
                        ["ga:internalPromotionName", ["internal promotion name"]],
                        ["ga:internalPromotionPosition", ["internal promotion position"]],
                        ["ga:isTrueViewVideoAd", ["trueview video ad", "is true view video ad"]],
                        ["ga:nthHour", ["hour index", "nth hour"]],
                        ["ga:orderCouponCode", ["order coupon code"]],
                        ["ga:productBrand", ["product brand"]],
                        ["ga:productCategoryHierarchy",
                         ["product category (enhanced ecommerce)", "product category hierarchy"]],
                        ["ga:productCouponCode", ["product coupon code"]],
                        ["ga:productListName", ["product list name"]],
                        ["ga:productListPosition", ["product list position"]],
                        ["ga:productVariant", ["product variant"]],
                        ["ga:queryProductId", ["queried product id", "query product"]],
                        ["ga:queryProductName", ["queried product name", "query product name"]],
                        ["ga:queryProductVariation", ["queried product variation", "query product variation"]],
                        ["ga:regionId", ["region id", "region"]],
                        ["ga:regionIsoCode", ["region iso code"]],
                        ["ga:relatedProductId", ["related product id", "related product"]],
                        ["ga:relatedProductName", ["related product name"]],
                        ["ga:relatedProductVariation", ["related product variation"]],
                        ["ga:shoppingStage", ["shopping stage"]],
                        ["ga:subContinentCode", ["sub continent code"]]]

filter_dictionary = [["ga:userType", ["user type"]],
                     ["ga:sessionCount", ["count sessions", "session count"]],
                     ["ga:daysSinceLastSession", ["days since session"]],
                     ["ga:userDefinedValue", ["user defined value"]],
                     ["ga:sessionDurationBucket", ["session duration", "session duration bucket"]],
                     ["ga:referralPath", ["referral path"]],
                     ["ga:fullReferrer", ["full referrer"]],
                     ["ga:campaign", ["campaign"]],
                     ["ga:source", ["source"]],
                     ["ga:medium", ["medium"]],
                     ["ga:sourceMedium", ["source / medium", "source medium"]],
                     ["ga:keyword", ["keyword"]],
                     ["ga:adContent", ["ad content"]],
                     ["ga:socialNetwork", ["social", "social network"]],
                     ["ga:hasSocialSourceReferral", ["social source referral"]],
                     ["ga:adGroup", ["ad group"]],
                     ["ga:adSlot", ["ad slot"]],
                     ["ga:adDistributionNetwork", ["ad distribution network"]],
                     ["ga:adMatchType", ["query match type", "ad match type"]],
                     ["ga:adKeywordMatchType", ["keyword match type", "ad keyword match type"]],
                     ["ga:adMatchedQuery", ["matched search query", "ad matched query"]],
                     ["ga:adPlacementDomain", ["placement domain", "ad placement domain"]],
                     ["ga:adPlacemenatUrl", ["placement url", "ad placement url"]],
                     ["ga:adFormat", ["ad format"]],
                     ["ga:adTargetingType", ["targeting type", "ad targeting type"]],
                     ["ga:adTargetingOption", ["ad targeting option"]],
                     ["ga:adDisplayUrl", ["display url", "ad display url"]],
                     ["ga:adDestinationUrl", ["destination url", "ad destination url"]],
                     ["ga:adwordsCustomerID", ["adwords customer id", "adwords customer"]],
                     ["ga:adwordsCampaignID", ["adwords campaign id", "adwords campaign"]],
                     ["ga:adwordsAdGroupID", ["adwords ad group id", "adwords ad group"]],
                     ["ga:adwordsCreativeID", ["adwords creative id", "adwords creative"]],
                     ["ga:adwordsCriteriaID", ["adwords criteria id", "adwords criteria"]],
                     ["ga:adQueryWordCount", ["query word count", "ad query word count"]],
                     ["ga:goalCompletionLocation", ["goal completion location"]],
                     ["ga:goalPreviousStep1", ["goal previous step - 1", "goal previous step1"]],
                     ["ga:goalPreviousStep2", ["goal previous step - 2", "goal previous step2"]],
                     ["ga:goalPreviousStep3", ["goal previous step - 3", "goal previous step3"]],
                     ["ga:browser", ["browser"]],
                     ["ga:browserVersion", ["browser version"]],
                     ["ga:operatingSystem", ["operating system", "os"]],
                     ["ga:operatingSystemVersion", ["operating system version"]],
                     ["ga:mobileDeviceBranding", ["mobile device branding"]],
                     ["ga:mobileDeviceModel", ["mobile device model"]],
                     ["ga:mobileInputSelector", ["mobile input selector"]],
                     ["ga:mobileDeviceInfo", ["mobile device info"]],
                     ["ga:mobileDeviceMarketingName", ["mobile device marketing name"]],
                     ["ga:deviceCategory", ["device category", "device"]],
                     ["ga:continent", ["continent"]],
                     ["ga:subContinent", ["sub continent"]],
                     ["ga:country", ["country"]],
                     ["ga:region", ["region"]],
                     ["ga:metro", ["metro"]],
                     ["ga:city", ["city"]],
                     ["ga:latitude", ["latitude"]],
                     ["ga:longitude", ["longitude"]],
                     ["ga:networkDomain", ["network domain"]],
                     ["ga:networkLocation", ["service provider", "network location"]],
                     ["ga:flashVersion", ["flash version"]],
                     ["ga:javaEnabled", ["java support", "java enabled"]],
                     ["ga:language", ["language"]],
                     ["ga:screenColors", ["screen colors"]],
                     ["ga:sourcePropertyDisplayName", ["source property display name"]],
                     ["ga:sourcePropertyTrackingId", ["source property tracking id", "source property tracking"]],
                     ["ga:screenResolution", ["screen resolution"]],
                     ["ga:socialActivityEndorsingUrl", ["endorsing url", "social activity endorsing url"]],
                     ["ga:socialActivityDisplayName", ["display name", "social activity display name"]],
                     ["ga:socialActivityPost", ["social activity post"]],
                     ["ga:socialActivityTimestamp", ["social activity timestamp"]],
                     ["ga:socialActivityUserHandle", ["social user handle", "social activity user handle"]],
                     ["ga:socialActivityUserPhotoUrl", ["user photo url", "social activity user photo url"]],
                     ["ga:socialActivityUserProfileUrl", ["user profile url", "social activity user profile url"]],
                     ["ga:socialActivityContentUrl", ["shared url", "social activity content url"]],
                     ["ga:socialActivityTagsSummary", ["social tags summary", "social activity tags summary"]],
                     ["ga:socialActivityAction", ["originating social action", "social activity action"]],
                     ["ga:socialActivityNetworkAction", ["social activity network action"]],
                     ["ga:hostname", ["hostname"]],
                     ["ga:pagePath", ["page", "page path"]],
                     ["ga:pagePathLevel1", ["page path level 1", "page path level1"]],
                     ["ga:pagePathLevel2", ["page path level 2", "page path level2"]],
                     ["ga:pagePathLevel3", ["page path level 3", "page path level3"]],
                     ["ga:pagePathLevel4", ["page path level 4", "page path level4"]],
                     ["ga:pageTitle", ["page title"]],
                     ["ga:landingPagePath", ["landing page", "landing page path"]],
                     ["ga:secondPagePath", ["second page", "second page path"]],
                     ["ga:exitPagePath", ["exit page", "exit page path"]],
                     ["ga:previousPagePath", ["previous page path"]],
                     ["ga:pageDepth", ["page depth"]],
                     ["ga:searchUsed", ["site search status", "search used"]],
                     ["ga:searchKeyword", ["search term", "search keyword"]],
                     ["ga:searchKeywordRefinement", ["refined keyword", "search keyword refinement"]],
                     ["ga:searchCategory", ["site search category", "search category"]],
                     ["ga:searchStartPage", ["start page", "search start page"]],
                     ["ga:searchDestinationPage", ["destination page", "search destination page"]],
                     ["ga:searchAfterDestinationPage", ["search after destination page"]],
                     ["ga:appInstallerId", ["app installer id", "app installer"]],
                     ["ga:appVersion", ["app version"]],
                     ["ga:appName", ["app name"]],
                     ["ga:appId", ["app id", "app"]],
                     ["ga:screenName", ["screen name"]],
                     ["ga:screenDepth", ["screen depth"]],
                     ["ga:landingScreenName", ["landing screen", "landing screen name"]],
                     ["ga:exitScreenName", ["exit screen", "exit screen name"]],
                     ["ga:eventCategory", ["event category"]],
                     ["ga:eventAction", ["event action"]],
                     ["ga:eventLabel", ["event label"]],
                     ["ga:transactionId", ["transaction id", "transaction"]],
                     ["ga:affiliation", ["affiliation"]],
                     ["ga:sessionsToTransaction", ["sessions to transaction"]],
                     ["ga:daysToTransaction", ["days to transaction"]],
                     ["ga:productSku", ["product sku"]],
                     ["ga:productName", ["product", "product name"]],
                     ["ga:productCategory", ["product category"]],
                     ["ga:currencyCode", ["currency code"]],
                     ["ga:socialInteractionNetwork", ["social interaction network"]],
                     ["ga:socialInteractionAction", ["social action", "social interaction action"]],
                     ["ga:socialInteractionNetworkAction",
                      ["social network and action", "social interaction network action"]],
                     ["ga:socialInteractionTarget", ["social entity", "social interaction target"]],
                     ["ga:socialEngagementType", ["social type", "social engagement type"]],
                     ["ga:userTimingCategory", ["timing category", "user timing category"]],
                     ["ga:userTimingLabel", ["timing label", "user timing label"]],
                     ["ga:userTimingVariable", ["timing variable", "user timing variable"]],
                     ["ga:exceptionDescription", ["exception description"]],
                     ["ga:experimentId", ["experiment id", "experiment"]],
                     ["ga:experimentVariant", ["variation", "experiment variant"]],
                     ["ga:userAgeBracket", ["age", "user age bracket"]],
                     ["ga:userGender", ["gender", "user gender"]],
                     ["ga:interestOtherCategory", ["other category", "interest other category"]],
                     ["ga:interestAffinityCategory", ["affinity category (reach)", "interest affinity category"]],
                     ["ga:interestInMarketCategory", ["in-market segment", "interest in market category"]],
                     ["ga:browserSize", ["browser size"]],
                     ["ga:campaignCode", ["campaign code"]],
                     ["ga:channelGrouping", ["default channel grouping", "channel grouping"]],
                     ["ga:checkoutOptions", ["checkout options"]],
                     ["ga:cityId", ["city id", "city"]],
                     ["ga:correlationModelId", ["correlation model id", "correlation model"]],
                     ["ga:countryIsoCode", ["country iso code"]],
                     ["ga:dataSource", ["data source"]],
                     ["ga:internalPromotionCreative", ["internal promotion creative"]],
                     ["ga:internalPromotionId", ["internal promotion id", "internal promotion"]],
                     ["ga:internalPromotionName", ["internal promotion name"]],
                     ["ga:internalPromotionPosition", ["internal promotion position"]],
                     ["ga:isTrueViewVideoAd", ["trueview video ad", "is true view video ad"]],
                     ["ga:nthHour", ["hour index", "nth hour"]],
                     ["ga:orderCouponCode", ["order coupon code"]],
                     ["ga:productBrand", ["product brand"]],
                     ["ga:productCategoryHierarchy",
                      ["product category (enhanced ecommerce)", "product category hierarchy"]],
                     ["ga:productCouponCode", ["product coupon code"]],
                     ["ga:productListName", ["product list name"]],
                     ["ga:productListPosition", ["product list position"]],
                     ["ga:productVariant", ["product variant"]],
                     ["ga:queryProductId", ["queried product id", "query product"]],
                     ["ga:queryProductName", ["queried product name", "query product name"]],
                     ["ga:queryProductVariation", ["queried product variation", "query product variation"]],
                     ["ga:regionId", ["region id", "region"]],
                     ["ga:regionIsoCode", ["region iso code"]],
                     ["ga:relatedProductId", ["related product id", "related product"]],
                     ["ga:relatedProductName", ["related product name"]],
                     ["ga:relatedProductVariation", ["related product variation"]],
                     ["ga:shoppingStage", ["shopping stage"]],
                     ["ga:subContinentCode", ["sub continent code"]]]
metric_dictionary = [["ga:ga:users", ["users", "visitors", "visits"]],
                     ["ga:ga:newUsers", ["new users"]],
                     ["ga:ga:sessionsPerUser", ["sessions per user"]],
                     ["ga:ga:percentNewSessions", ["new sessions", "percent new sessions"]],
                     ["ga:ga:sessions", ["sessions"]],
                     ["ga:ga:bounces", ["bounces"]],
                     ["ga:ga:bounceRate", ["bounce rate"]],
                     ["ga:ga:sessionDuration", ["session duration"]],
                     ["ga:ga:avgSessionDuration", ["avg session duration"]],
                     ["ga:ga:impressions", ["impressions"]],
                     ["ga:ga:adClicks", ["clicks"]],
                     ["ga:ga:adCost", ["cost"]],
                     ["ga:ga:ROAS", ["ROAS", "roas"]],
                     ["ga:ga:CTR", ["CTR", "ctr"]],
                     ["ga:ga:CPC", ["CPC", "cpc"]],
                     ["ga:ga:pageViews", ["pageviews", "page views"]],
                     ["ga:ga:pageviewsPerSession", ["pageviews per session", "page views per session"]],
                     ["ga:ga:uniquePageviews", ["unique pageviews", "unique page views"]],
                     ["ga:ga:avgTimeOnPage", ["avg. time on page"]],
                     ["ga:ga:exitRate", ["exit rate"]],
                     ["ga:ga:totalEvents", ["events"]],
                     ["ga:ga:uniqueEvents", ["unique events"]],
                     ["ga:ga:eventValue", ["event value"]],
                     ["ga:ga:sessionsWithEvent", ["sessions with event"]],
                     ["ga:ga:goalCompletionsAll", ["conversions", "goals"]],
                     ["ga:ga:goalConversionRateAll", ["conversion rate", "conversion rates", "conversions rate"]],
                     ["ga:ga:transactions", ["transactions"]],
                     ["ga:ga:transactionsPerSession",
                      ["transactions per session",
                       "ecommerce conversion rate",
                       "ecom conversion",
                       "transactions conversion"]],
                     ["ga:ga:transactionRevenue", ["revenue"]],
                     ["ga:ga:revenuePerTransaction", ["average order value"]],
                     ["ga:ga:productListClicks", ["product list clicks"]],
                     ["ga:ga:itemQuantity", ["quantity"]],
                     ["ga:ga:itemRevenue", ["product revenue"]],
                     ["ga:ga:uniquePurchases", ["unique purchases"]],
                     ["ga:rt:activeUsers",
                      ["realtime users",
                       "users realtime",
                       "users now",
                       "active users",
                       "online",
                       "users online",
                       "onlin",
                       "users on site"]],
                     ["ga:rt:goalCompletionsAll", ["realtime conversions", "conversions now", "active conversions"]],
                     ["ga:rt:totalEvents", ["realtime events", "events now", "active events"]],
                     ["ga:ga:avgPageLoadTime", ["avg. page load time"]],
                     ["ga:ga:avgRedirectionTime", ["avg. redirection time"]],
                     ["ga:ga:avgDomainLookupTime", ["avg. domain lookup time"]],
                     ["ga:ga:avgServerConnectionTime", ["avg. server connection time"]],
                     ["ga:ga:avgServerResponseTime", ["avg. server response time"]],
                     ["ga:ga:avgPageDownloadTime", ["avg. page download time"]],
                     ["new_relic:application_summary:response_time", ["response time"]],
                     ["new_relic:application_summary:throughput", ["rpm"]],
                     ["new_relic:application_summary:error_rate", ["errors", "error rate", "errors rate"]],
                     ["ga:ga:goal2", ["signup"]],
                     ["ga:ga:goal1", ["click sign up button"]]]
predefined_filter_dictionary = [["gaid::-1", ["all users"]],
                                ["gaid::-2", ["new users"]],
                                ["gaid::-3", ["returning users"]],
                                ["gaid::-4", ["paid traffic", "paid"]],
                                ["gaid::-5", ["organic traffic", "organic"]],
                                ["gaid::-6", ["search traffic", "search"]],
                                ["gaid::-7", ["direct traffic", "direct"]],
                                ["gaid::-8", ["referral traffic", "referral"]],
                                ["gaid::-9", ["sessions with conversions"]],
                                ["gaid::-10", ["sessions with transactions"]],
                                ["gaid::-11", ["mobile and tablet traffic", "mobile and tablet"]],
                                ["gaid::-12", ["non-bounce sessions"]],
                                ["gaid::-13", ["tablet traffic", "tablet"]],
                                ["gaid::-14", ["mobile traffic", "mobile"]],
                                ["gaid::-15", ["tablet and desktop traffic", "tablet and desktop"]],
                                ["gaid::-16", ["android traffic", "android"]],
                                ["gaid::-17", ["ios traffic", "ios"]],
                                ["gaid::-18", ["other traffic (neither ios nor android)", "other"]],
                                ["gaid::-19", ["bounced sessions"]],
                                ["gaid::-100", ["single session users"]],
                                ["gaid::-101", ["multi-session users"]],
                                ["gaid::-102", ["converters"]],
                                ["gaid::-103", ["non-converters"]],
                                ["gaid::-104", ["made purchase"]],
                                ["gaid::-105", ["performed site search"]]]

ga_dictionary_group = DictionaryGroup(metric_dictionary,
                                      dimension_dictionary,
                                      filter_dictionary,
                                      predefined_filter_dictionary)
